{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=DotFlix;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SqlServer": "Data Source=ROBERTO-PC\\SQLEXPRESS; Initial Catalog=DotFlix; Integrated Security=SSPI; Connect Timeout=30"
  }
}
